apiVersion: closedlooppooc.closedloop.io/v1
kind: Execution
metadata:
  labels:
    app.kubernetes.io/name: execution
    app.kubernetes.io/instance: execution-sample
    app.kubernetes.io/part-of: closedloop
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: closedloop
  name: execution-sample
spec:
  # TODO(user): Add fields here
  name : closedloop-execution-v1
  action : "No Action"
