apiVersion: v1
kind: Secret
metadata:
  name: kubeconfig
type: Opaque
data:
  kubeconfig: |
    YXBpVmVyc2lvbjogdjEKY2x1c3RlcnM6Ci0gY2x1c3RlcjoKICAgIGNlcnRpZmljYXRlLWF1dGhv
    cml0eS1kYXRhOiBMUzB0TFMxQ1JVZEpUaUJEUlZKVVNVWkpRMEZVUlMwdExTMHRDazFKU1VKa2Fr
    TkRRVkl5WjBGM1NVSkJaMGxDUVVSQlMwSm5aM0ZvYTJwUFVGRlJSRUZxUVdwTlUwVjNTSGRaUkZa
    UlVVUkVRbWh5VFROTmRHTXlWbmtLWkcxV2VVeFhUbWhSUkVVelRXcFplRTVFYXpSTlJFbDNTR2hq
    VGsxcVVYZFBWRVY1VFZSUmQwMTZTWGxYYUdOT1RYcFJkMDlVUlhkTlZGRjNUWHBKZVFwWGFrRnFU
    Vk5GZDBoM1dVUldVVkZFUkVKb2NrMHpUWFJqTWxaNVpHMVdlVXhYVG1oUlJFVXpUV3BaZUU1RWF6
    Uk5SRWwzVjFSQlZFSm5ZM0ZvYTJwUENsQlJTVUpDWjJkeGFHdHFUMUJSVFVKQ2QwNURRVUZTY2xv
    ek4yZFJVbnA1YW5CUFpIRkZkRUZYVlZWbGJpdEVablppSzNCeU9HaFlZVzFVZFVveFFXMEtjRXhv
    U21ORWRscFhaRFpRTHl0TmRtVkljSGRQTHpGWk5YcFpSa0pHYXprclowOUVhME5HV2k5TE0xTnZN
    RWwzVVVSQlQwSm5UbFpJVVRoQ1FXWTRSUXBDUVUxRFFYRlJkMFIzV1VSV1VqQlVRVkZJTDBKQlZY
    ZEJkMFZDTDNwQlpFSm5UbFpJVVRSRlJtZFJWV056YzNrMWNIVjZLekVyUWtKWVlsY3ZaRXhqQ21O
    V1QyeEZWMmQzUTJkWlNVdHZXa2w2YWpCRlFYZEpSRkozUVhkU1FVbG5TemRvZW5oWFMxTmhaakJV
    TnpOaVNUSmtZbUpWZWtGeU4yaFdORFJ4UWxNS05rZEJXbGxOWm5sdlZrMURTVUppYmtoR01WZG1Z
    ekpzVVVkWU4yRXlPWG95WkVGSU1VSnpUaXMzY25aV1l6aHZkMmsxZDNsbU1Fb0tMUzB0TFMxRlRr
    UWdRMFZTVkVsR1NVTkJWRVV0TFMwdExRbz0KICAgIHNlcnZlcjogaHR0cHM6Ly8xMC4yNTQuMTg2
    LjU5OjY0NDMKICBuYW1lOiBvcGVuNWdzCmNvbnRleHRzOgotIGNvbnRleHQ6CiAgICBjbHVzdGVy
    OiBvcGVuNWdzCiAgICB1c2VyOiBvcGVuNWdzCiAgbmFtZTogb3BlbjVncwpjdXJyZW50LWNvbnRl
    eHQ6IG9wZW41Z3MKa2luZDogQ29uZmlnCnByZWZlcmVuY2VzOiB7fQp1c2VyczoKLSBuYW1lOiBv
    cGVuNWdzCiAgdXNlcjoKICAgIGNsaWVudC1jZXJ0aWZpY2F0ZS1kYXRhOiBMUzB0TFMxQ1JVZEpU
    aUJEUlZKVVNVWkpRMEZVUlMwdExTMHRDazFKU1VKclZFTkRRVlJsWjBGM1NVSkJaMGxKVGtOdFZU
    TkJTWGQxUkVsM1EyZFpTVXR2V2tsNmFqQkZRWGRKZDBsNlJXaE5RamhIUVRGVlJVRjNkMWtLWVhw
    T2VreFhUbk5oVjFaMVpFTXhhbGxWUVhoT2Vra3lUVlJSTlU5RVFYbE5RalJZUkZSSk1FMUVhM2hO
    YWtVd1RVUk5lVTFzYjFoRVZFa3hUVVJyZUFwTmFrVXdUVVJOZVUxc2IzZE5SRVZZVFVKVlIwRXhW
    VVZEYUUxUFl6TnNlbVJIVm5SUGJURm9Zek5TYkdOdVRYaEdWRUZVUW1kT1ZrSkJUVlJFU0U0MUNt
    TXpVbXhpVkhCb1drY3hjR0pxUWxwTlFrMUhRbmx4UjFOTk5EbEJaMFZIUTBOeFIxTk5ORGxCZDBW
    SVFUQkpRVUpFVDNSRFpqSkdOelZSVkhsWVpUSUtXbTVpU2xadGJFMUJabXhLU2pGNlRWTndSa2t4
    WW5CeU1XRlZRMnBoWlVvM01UWjVMMnBNVHpKaWVVTllRVUZVVmtKRVNXTm5hV2RXVEhkUlFtSkxU
    Z3BoUXpCQ1MyWjVhbE5FUWtkTlFUUkhRVEZWWkVSM1JVSXZkMUZGUVhkSlJtOUVRVlJDWjA1V1NG
    TlZSVVJFUVV0Q1oyZHlRbWRGUmtKUlkwUkJha0ZtQ2tKblRsWklVMDFGUjBSQlYyZENVM1ZhTjBa
    TWRIVnhka3NyUmtwUkwwMVFObUZGTkd0NFVraHFla0ZMUW1kbmNXaHJhazlRVVZGRVFXZE9TVUZF
    UWtZS1FXbENNbmx2WVc1aGNrbG5WRWxPTkdSNlJWZ3dhRzkwWkdaT1NWcHZZMDl0TDJNNGFYVkNi
    alFyYTB3M2QwbG9RVTF6T0U5SmFqSXZSbXRXZG01RmVRcFVMemQxV0cxbWRVWnRhMU5rWmpaVVpU
    VnJOekJwTlhaUGFIaEdDaTB0TFMwdFJVNUVJRU5GVWxSSlJrbERRVlJGTFMwdExTMEtMUzB0TFMx
    Q1JVZEpUaUJEUlZKVVNVWkpRMEZVUlMwdExTMHRDazFKU1VKa2VrTkRRVkl5WjBGM1NVSkJaMGxD
    UVVSQlMwSm5aM0ZvYTJwUFVGRlJSRUZxUVdwTlUwVjNTSGRaUkZaUlVVUkVRbWh5VFROTmRGa3ll
    SEFLV2xjMU1FeFhUbWhSUkVVelRXcFplRTVFYXpSTlJFbDNTR2hqVGsxcVVYZFBWRVY1VFZSUmQw
    MTZTWGxYYUdOT1RYcFJkMDlVUlhkTlZGRjNUWHBKZVFwWGFrRnFUVk5GZDBoM1dVUldVVkZFUkVK
    b2NrMHpUWFJaTW5od1dsYzFNRXhYVG1oUlJFVXpUV3BaZUU1RWF6Uk5SRWwzVjFSQlZFSm5ZM0Zv
    YTJwUENsQlJTVUpDWjJkeGFHdHFUMUJSVFVKQ2QwNURRVUZUVjJaNlVFWkVWbFZwYUd4R2JuRk9j
    RWw0TUdSb2Ntd3JUbWN4VFN0cVpsUkRabVZWUm1aRVlqY0tPR3cwTDNsTlNVMXpTVkp2TDBVemJr
    NDFiRmgyTDIxQ0wxY3JWWFpCVlhWeWNrOXJZVE5GWlRGQ1dFRnZNRWwzVVVSQlQwSm5UbFpJVVRo
    Q1FXWTRSUXBDUVUxRFFYRlJkMFIzV1VSV1VqQlVRVkZJTDBKQlZYZEJkMFZDTDNwQlpFSm5UbFpJ
    VVRSRlJtZFJWWEp0WlhoVE4ySnhjbmwyYUZOVlVIcEVLMjFvQ2s5S1RWVlNORGgzUTJkWlNVdHZX
    a2w2YWpCRlFYZEpSRk5CUVhkU1VVbG9RVXBuWkdwWmFIcFBlRVY1VGxkVE5pdFpNbTlWUm5wWWJE
    QjFPR2szV2xFS1lWZG1TVUZxYlZwUVoyZERRV2xDV2xGak0zTlViV3RtU25OQlkySlVhVXRCTlRj
    M1NIQjZabEZ5VkROdE1EaFdaRFpQVVZoWUwwbzRaejA5Q2kwdExTMHRSVTVFSUVORlVsUkpSa2xE
    UVZSRkxTMHRMUzBLCiAgICBjbGllbnQta2V5LWRhdGE6IExTMHRMUzFDUlVkSlRpQkZReUJRVWts
    V1FWUkZJRXRGV1MwdExTMHRDazFJWTBOQlVVVkZTVTB5ZEVaaGIxUmFNVVZMTHpoemFraEpNbmxJ
    YjJkTmJUbExTbHA1UlRkbGVsWnpTV1pSUm5ndlZ5OXZRVzlIUTBOeFIxTk5ORGtLUVhkRlNHOVZV
    VVJSWjBGRlRUWXdTaTlaV0hac1FsQktaRGRhYldSemJGZGhWWGRDSzFWcmJsaE5lRXRyVldwV2RX
    MTJWbkJSUzA1d05HNTJXSEpNS3dwTmN6ZGFka2xLWTBGQ1RsVkZUV2g1UTB0Q1ZYWkNRVVp6YnpG
    dlRGRkZjQzlCUFQwS0xTMHRMUzFGVGtRZ1JVTWdVRkpKVmtGVVJTQkxSVmt0TFMwdExRbz0K